@use 'vars';

.MyOrder {
	width: 360px;
	padding: 16px;
	box-sizing: border-box;
	background-color: var(--white);
	position: fixed;
	right: 0;
	top: 60px;
	bottom: 0;
	border-radius: 6px;
	border: 1px solid var(--very-light-pink);
	transition: 1s ease;
	animation: moveRight 1s ease forwards;
}

@keyframes moveRight {
	from {
    transform: translateX(100px);
  }
  to {
    transform: translateY(0);
  }
}

.title-container {
	display: flex;
}
.title-container img {
	transform: rotate(180deg);
	margin-right: 14px;
	cursor: pointer;
}
.title {
	font-size: var(--lg);
	font-weight: bold;
}

.orderItem-container{
	margin-bottom: 5px;
  max-height: calc(100vh - 300px);
  overflow-y: auto;
	scroll-behavior: smooth;
}

.order {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 16px;
	align-items: center;
	background-color: var(--text-input-field);
	margin-bottom: 24px;
	border-radius: 8px;
	padding: 0 24px;
}
.order p:nth-child(1) {
	display: flex;
	flex-direction: column;
}
.order p span:nth-child(1) {
	font-size: var(--md);
	font-weight: bold;
}
.order p:nth-child(2) {
	text-align: end;
	font-weight: bold;
}

.primary-button {
	background-color: var(--hospital-green);
	border-radius: 8px;
	border: none;
	color: var(--white);
	width: 100%;
	cursor: pointer;
	font-size: var(--md);
	font-weight: bold;
	height: 50px;
}
@media (max-width: 640px) {
	.MyOrder {
		width: 100%;
	}
}